<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function love() {
            document.getElementById("miss").innerHTML = "<img src=hearts.svg>";
            document.getElementById("demo").innerHTML = "I LOVE YOU SOWMYA.THE DAY WITH OUT YOU IT'S HELL FOR ME. U ARE THE ONLY ONE MAKE MY EVERY SECOND SPECIAL......";
        }
    </script>
    <style>
        button {
            color: white;
            width: 200px;
            background-color: red;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 20px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        p {
            font-size: 20px;
            font-family: sans-serif;
            text-transform: lowercase;
            color: blue;
        }
        
        img {
            width: 190px;
        }
        
        button {
            font-size: 15px;
            font-family: sans-serif;
        }
    </style>
</head>
<h1 id="miss"></h1>
<p id="demo"></p>

<body>
    <button onclick="love()">Touch me</button>

</body>

</html>